
spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=carmelo1156rubio2009
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver